@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

body {
  margin: 0;
  padding: 0;
}

p,
a {
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 2vmin; /* 12px */
  color: #ffffff;
  text-decoration: none;
}

nav a {
  font-family: "Open Sans", sans-serif;
  font-size: 0.75em; /* 12px */
  font-weight: 700;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 5vw; /* 80px */
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 3px;
  text-shadow: 1px 1px 20px #000000;
}

h2 {
  font-family: Arial, sans-serif;
  font-size: 3em; /* 36px */
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 3px;
  margin: auto;
}

h3 {
  font-family: Arial, sans-serif;
  font-size: 1.5vw; /* 24px */
  font-weight: lighter;
  color: #ffffff;
  letter-spacing: 2px;
  text-shadow: 1px 1px 20px #000000;
  padding: 0;
  margin: 0;
}

p {
  color: #fff;
}
.check {
  border-style: solid;
  border-color: red;
}

/* main section */

#section-main {
  position: relative;
  background-image: url("../img/section-main.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 118vh;
  text-align: center;
}

#navbar {
  position: fixed;
  background-color: #000000;
  top: 0;
  left: 0;
  opacity: 0.6;
  width: 100%;
  height: 90px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
}

#logo {
  margin-left: 8vw;
  text-align: center;
}

#menu-link a {
  color: #ffffff;
  text-decoration: none;
  padding: 1vw;
}

#menu-link a:hover {
  background-color: #ddd;
  color: black;
}

#menu-right {
  margin-left: 17vw;
}

#menu-right a {
  color: #ffffff;
  text-decoration: none;
  padding: 1vw;
}

#menu-right a:hover {
  background-color: #ddd;
  color: black;
}

#center-box {
  position: relative;
  top: 40vh;
}

.button {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5v; /* 80px */
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  border: none;
  position: relative;
  margin-top: 25px;
  cursor: pointer;
  padding: 1.5vw 6vw;
  background: #ffb548;
  border-radius: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#scroll-down {
  display: table;
  position: absolute;
  background-image: url("../img/scroll-down.svg");
  background-repeat: no-repeat;
  background-position: center center;
  bottom: 20vh;
  height: 8%;
  width: 100vw;
  animation: mymove 4s infinite;
}

#scroll-down a,
a:visited {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5v; /* 80px */
  font-weight: 600;
  text-decoration: none;
  color: #ffffff;
}

@keyframes mymove {
  50% {
    bottom: 100px;
  }
}

/* about section */
#section-about {
  position: relative;
  background-image: url("../img/section-about.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 110vh;
}

#second-grid-container {
  display: grid;
  grid-template-columns: 30% auto auto;
  grid-template-rows: 100%;
  gap: 5vh;
  height: 100vh;
}

#slider-text-box {
  margin-top: 20vw;
  margin-left: 8vw;
}

.slider-container {
  position: relative;
  max-width: 100%;
  margin-top: 20vw;
  margin-right: 8vw;
  text-align: center;
}

.mySlides {
  display: none;
  width: 100%;
}

.bottom-gallery {
  position: relative;
  left: 50%;
  bottom: 5.5vh;
  transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
}

.slide-center {
  text-align: center !important;
  display: inline-block;
  width: auto;
  text-align: center;
}

.slide-left,
.slide-right,
.slide-badge {
  cursor: pointer;
  color: #fff;
}
.slide-left {
  float: left;
  position: relative;
  left: -2.5vw;
  top: -25vh;
}
.slide-right {
  float: right;
  position: relative;
  right: -2.5vw;
  top: -25vh;
}

.slide-text-khaki,
.slide-hover-text-khaki:hover {
  color: #fff !important;
}

.slide-large {
  font-size: 28px !important;
}

.slide-text-white,
.slide-hover-text-white:hover {
  color: #fff !important;
}

.slide-badge {
  height: 13px;
  width: 13px;
  padding: 0;
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 0 15px 0;
  text-align: center;
}
.slide-badge {
  border-radius: 50% !important;
}

.slide-border {
  border: 1px solid #ccc !important;
}

.slide-transparent,
.slide-hover-none:hover {
  background-color: transparent !important;
}

.slide-white,
.slide-hover-white:hover {
  color: #000 !important;
  background-color: #fff !important;
}

/* about feature */
#section-feature {
  background-image: url("../img/section-feature.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 120vh;
}
.third-grid-container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 10px;
  margin-right: 15%;
}

.third-grid-container > div {
  text-align: left;
  padding: 10px;
}

.item1 {
  grid-column: 2;
  grid-row: 18;
}
.item2 {
  grid-column: 2;
  grid-row: 20;
  margin-left: 10%;
}
.item3 {
  grid-column: 2;
  grid-row: 21;
  margin-left: 10%;
  margin-top: 13px;
}
.item4 {
  grid-column: 2;
  grid-row: 22;
  margin-left: 10%;
  margin-top: 13px;
}

.circle-text {
  color: orange;
  display: inline;
  margin-left: 17%;
}

.progressbar {
  position: absolute;
  grid-column: 2;
  left: 53.06%;
  margin-top: 10px;
}

.feature-badge {
  cursor: pointer;
  color: #fff;
}

.feature-badge {
  height: 13px;
  width: 13px;
  /* padding:0 */
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 0 -45px 0;
  /* text-align: left; */
}

.feature-badge {
  border-radius: 50%;
}

.feature-border {
  border: 1px solid #ccc !important;
}

.feature-transparent,
.feature-hover-none:hover {
  background-color: transparent !important;
}

.feature-white,
.feature-hover-white:hover {
  color: #000 !important;
  background-color: #fff !important;
}

/* about requirements */
#section-requirements {
  background-image: url("../img/section-requirements.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 110vh;
}

.text-q {
  font-size: 1.5rem;
}

.text-s {
  font-size: 1rem;
}

.sub-text {
  position: relative;
  text-align: center;
  top: 10%;
}

#sys-text-box {
  margin-top: 12vw;
  margin-left: 8vw;
}

.fourth-grid-container {
  display: grid;
  grid-template-columns: 275px 300px auto;
  grid-template-rows: 125px 125px 153px;
  gap: 0.5px;
  margin-left: 7%;
  margin-top: 1.5%;
}

.fourth-grid-container > div {
  text-align: left;
  padding: 10px;
  margin: 10px;
}

.item-feature1 {
  grid-column: 1;
  grid-row: 1;
}
.item-feature2 {
  grid-column: 2;
  grid-row: 1;
}

.item-feature3 {
  grid-column: 1;
  grid-row: 2;
}

.item-feature4 {
  grid-column: 2;
  grid-row: 2;
}

.item-feature5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.req-text {
  color: orange;
  margin-bottom: -10px;
}

.disquette {
  position: absolute;
  grid-column: 2;
  left: 7%;
  z-index: 1;
  /* margin-top: 10px; */
}

/* about scores */
#section-top-scores {
  background-image: url("../img/section-top-scores.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 100vh;
}

#fifth-grid-container {
  display: grid;
  grid-template-columns: 40% auto auto;
  grid-template-rows: 100px 180px 180px 182px 140px;
  gap: 20px;
  /* height: 110vh; */
  margin-right: 10px;
}

.item-testi1 {
  grid-column: 4;
  grid-row: 2;
}
.item-testi2 {
  margin-top: 10px;
  grid-column: 3;
  grid-row: 3;
  grid-column-start: 3;
  grid-column-end: 5;
}

.item-testi3 {
  margin-top: 40px;
  grid-column: 4;
  grid-row: 4;
}

/* about newsletter */
#section-newsletter {
  background-image: url("../img/section-newsletter.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 100vh;
}
#newsletter-text-box {
  margin-top: 10%;
  margin-left: 20%;
}

#six-grid-container {
  display: grid;
  grid-template-columns: 500px 150px 600px;
  grid-template-rows: 100px 80px 230px 130px;
  gap: 5px;
  /* height: 110vh; */
}

.item-news1 {
  margin-top: 5%;
  grid-column: 3;
  grid-row: 2;
}
.item-news2 {
  margin-top: 5%;
  grid-column: 3;
  grid-row: 3;
}

.item-news3 {
  margin-top: 5%;
  grid-column: 3;
  grid-row: 4;
}

label {
  color: #ffffff;
  opacity: 50%;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5vh; /* 80px */
  position: absolute;
  margin-top: 27px;
  text-indent: 13px;
}

input {
  display: inline;
  background-color: rgb(51, 47, 47);
  margin-right: 10px;
  font-size: 18px;
  color: #ffffff;
  width: 280px;
  height: 60px;
  text-indent: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border: transparent;
  border-radius: 5px;
}

::placeholder {
  color: #ffb548;
  opacity: 1;
}

::selection {
  color: whitesmoke;
  background: turquoise;
}

.submit-button {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5v; /* 80px */
  font-weight: 600;
  text-decoration: none;
  color: #000000;
  border: none;
  position: relative;
  margin-top: 25px;
  cursor: pointer;
  padding: 1.5vw 6vw;
  background: #ffb548;
  border-radius: 5px;
}
.submit-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.submit-button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.submit-button:hover span {
  padding-right: 20px;
}

.submit-button:hover span:after {
  opacity: 1;
  right: 0;
}

/* about footer */
footer {
  position: static;
  bottom: 0;
}
#footer a {
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 0.75rem; /* 12px */
  font-weight: 700;
  cursor: pointer;
}
#footer-grid-container {
  position: absolute;
  display: grid;
  grid-template-columns: 10% 60% 20% 10%;
  grid-template-rows: 50% 10% 50%;
  background-color: #000000;
  width: 100%;
  height: 200px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  left: 0;
  width: 100%;
}

.menu-footer1 {
  grid-column: 2;
  grid-row: 1;
  padding: 1px;
  margin: 6px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.menu-footer1 a {
  text-decoration: none;
  padding: 1vw;
}

.menu-footer2 {
  grid-column: 3;
  grid-row: 1;
}

.menu-footer2 img {
  margin: 18px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.line {
  border-bottom: 1px solid #fff;
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: -20px;
}

.menu-footer3 {
  margin-top: -50px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 50px;
  text-align: left;
  width: 50%;
}

.menu-footer3 p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.85rem; /* 12px */
  opacity: 0.7;
  text-align: left;
}

.menu-footer4 {
  margin-top: -23px;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-left: -125px;
  height: 50px;
  text-align: right;
  right: 50%;
  width: 100%;
}

.menu-footer4 a {
  text-decoration: none;
}
